"h10_id","country_name","short_name","currency_name","currency_code","flag_image_file_name"
"RXI_N.B.US","United States","US","Dollar","USD","us-t.gif"
"RXI_N.B.EU","European Monetary Union","EU","Euro","EUR","eu.gif"
"RXI_N.B.AL","Australia","Austrailia","Dollar","AUD","as-t.gif"
"RXI_N.B.BZ","Brazil","Brazil","Real","BRL","br-t.gif"
"RXI_N.B.CA","Canada","Canada","Dollar","CAD","ca-t.gif"
"RXI_N.B.CH","China, P.R.","China","Yuan","CNY","ch-t.gif"
"RXI_N.B.DN","Denmark","Denmark","Krone","DKK","da-t.gif"
"RXI_N.B.HK","Hong Kong","Hong Kong","Dollar","HKD","hk.gif"
"RXI_N.B.IN","India","India","Rupee","INR","in-t.gif"
"RXI_N.B.JA","Japan","Japan","Yen","JPY","ja-t.gif"
"RXI_N.B.MA","Malaysia","Malaysia","Ringgit","MYR","my-t.gif"
"RXI_N.B.MX","Mexico","Mexico","Peso","MXN","mx-t.gif"
"RXI_N.B.NZ","New Zealand","NZ","Dollar","NZD","nz-t.gif"
"RXI_N.B.NO","Norway","Norway","Krone","NOK","no-t.gif"
"RXI_N.B.SI","Singapore","Singapore","Dollar","SGD","sn-t.gif"
"RXI_N.B.SF","South Africa","S. Africa","Rand","ZAR","sf-t.gif"
"RXI_N.B.KO","South Korea","S. Korea","Won","KRW","ks-t.gif"
"RXI_N.B.SL","Sri Lanka","Sri Lanka","Rupee","LKR","ce-t.gif"
"RXI_N.B.SD","Sweden","Sweden","Krona","SEK","sw-t.gif"
"RXI_N.B.SZ","Switzerland","Swiss","Franc","CHF","sz-t.gif"
"RXI_N.B.TA","Taiwan","Taiwan","N.T. Dollar","TWD","tw-t.gif"
"RXI_N.B.TH","Thailand","Thailand","Baht","THB","th-t.gif"
"RXI_N.B.UK","United Kingdom","UK","Pound","GBP","uk-t.gif"
"RXI_N.B.VE","Venezuela","Venezuela","Bolivar","VEB","ve-t.gif"
